AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_CONN_OLTP_POSTGRES=postgresql+psycopg2://airflow:airflow@oltp_postgres:5432/bank_transactions
AIRFLOW_CONN_OLAP_CLICKHOUSE=http://olap_clickhouse:8123/staging
AIRFLOW_UID=50000


# kafka
KAFKA_BROKER_URL=localhost:9092
# topics
RAW_TRANSACTIONS_TOPIC=transactions_raw
PROCESSED_TRANSACTIONS_TOPIC=transactions_processed
# consumers
CONSUMER_GROUP_ID=oltp_loader_group
CONSUMER_GROUP_ID=fraud_detector_group


# Postgres connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=bank_transactions
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow


# simulator
INTERVAL_MOBILE=1.0
INTERVAL_ATM=2.0
INTERVAL_CARD=1.5

# fraud detection simulator
FRAUD_PROBABILITY=0.05


# batching from database
BATCH_SIZE=50
BATCH_INTERVAL_SEC=2.0
POLL_TIMEOUT_MS=1000